{
   "ownerNumberr": "6285859047172",
   "ownerName": "Senpai",
   "botName": "NagatoroBotz",
   "txtDonate": "- Gopay : 08xxxxxxxxxx\n- Dana : 08xxxxxxxxxx\n- Ovo : 08xxxxxxxxxx\n- Saweria : https://saweria.co",
   "pathImg": "./media/x-none.jpg",
   "sessionName": "session"
}
